# RND-1-NetCore_GraphQL

./: .gitignore
NetCore_GraphQL/: NetCore_GraphQL.sln
NetCore_GraphQL/Branch-1/: Branch-1-text.txt
NetCore_GraphQL/Branch-2/: Branch-2-text.txt
NetCore_GraphQL/NetCore_GraphQL/: Dockerfile  NetCore_GraphQL.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NetCore_GraphQL/NetCore_GraphQL/Controllers/: CustomersController.cs  WeatherForecastController.cs
NetCore_GraphQL/NetCore_GraphQL/Data/: NetCoreGraphQL_Context.cs
NetCore_GraphQL/NetCore_GraphQL/Data/Entities/: Customer.cs
NetCore_GraphQL/NetCore_GraphQL/Data/SeedData/: CustomerSeedData.cs
NetCore_GraphQL/NetCore_GraphQL/Extensions/: ServiceExtension.cs
NetCore_GraphQL/NetCore_GraphQL/GraphQL/: AppSchema.cs
NetCore_GraphQL/NetCore_GraphQL/GraphQL/Mutation/: MutationObject.cs
NetCore_GraphQL/NetCore_GraphQL/GraphQL/Queries/: QueryObject.cs
NetCore_GraphQL/NetCore_GraphQL/GraphQL/Types/: CustomerInputType.cs  CustomerType.cs  CustomerUpdateType.cs
NetCore_GraphQL/NetCore_GraphQL/Properties/: launchSettings.json
NetCore_GraphQL/NetCore_GraphQL/Repository/: CustomerRepository.cs
NetCore_GraphQL/NetCore_GraphQL/Repository/Interface/: ICustomerRepository.cs
NetCore_GraphQL/NetCore_GraphQL/ViewModel/: CustomerVM.cs
NetCore_GraphQL/NetCore_GraphQL/kubernetes/deployments/: deployment.yml
NetCore_GraphQL/NetCore_GraphQL/kubernetes/services/: service.yml
NetCore_GraphQL/Test/: test.txt
